# JsonBlobProcessorDemo

./: JsonBlobProcessorDemo.sln  README.md
App/: App.csproj  Extensions.cs  Program.cs  appsettings.json
App/Strategies/: ChannelExtensionsProcessor.cs  ChannelProcessor.cs  IProcessor.cs
Lib/: Lib.csproj
Lib/AzureBlobStorage/: AzureBlobClient.cs  IAzureBlobClient.cs
Lib/AzureSearchStorage/: AzureSearchClient.cs  Extensions.cs  IAzureSearchClient.cs  IAzureSearchIndex.cs  IAzureSearchModel.cs
Lib/Configuration/: AzureBlobSettings.cs  AzureSearchSettings.cs  Settings.cs
Lib/Models/: Person.cs  PersonIndex.cs  SearchablePerson.cs
